# graduate_admin

./: .gitignore  pom.xml
sptomcat/tmp/: upload_61c5b9c2_685f_42a9_a495_8236aa11a08d_00000006.tmp
src/main/java/cc/niushuai/graduate/: GraduateAdminApplication.java  ServletInitializer.java
src/main/resources/: application-mysql.yml  application.yml  banner.txt  logback.xml  quartz.properties  rebel.xml
src/main/resources/generator/: generator.properties
src/main/resources/generator/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  common.ftl.vm  list.ftl.vm  list.js.vm  menu.sql.vm  other.js.vm
src/main/resources/mapper/: AreaMapper.xml  CommparaMapper.xml  EduArticleContentMapper.xml  EduArticleMapper.xml  EduCommentMapper.xml  EduCourseKpointMapper.xml  EduCourseMapper.xml  EduCourseSubjectMapper.xml  EduCourseTeacherMapper.xml  EduEmailsendHistoryMapper.xml  EduFileMapper.xml  EduQuestionsCommentMapper.xml  EduQuestionsMapper.xml  EduQuestionsTagMapper.xml  EduTeacherMapper.xml  EduUserMapper.xml  EduWebsiteCourseDetailMapper.xml  EduWebsiteEhcacheMapper.xml  EduWebsiteImagesMapper.xml  EduWebsiteImagesTypeMapper.xml  EduWebsiteNavigateMapper.xml  EduWebsiteProfileMapper.xml  FileMapper.xml  OrganizeMapper.xml  SysConfigMapper.xml  SysGeneratorDao.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSubjectMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: 400.html  404.html  500.html  index.html  login.html
src/main/resources/static/common/js/: HuploadTool.js  checkboxTool.js  editGrid.js  fileUploadTool.js  labelTool.js  linkSelectTool.js  pageGrid.js  radioTool.js  selectTool.js  tplTool.js  treeTool.js  uploadTool.js
src/main/resources/static/frontframe/basic/: font.html  icon.html
src/main/resources/static/frontframe/demo/: list.html
src/main/resources/static/frontframe/layer/: page.html
src/main/resources/static/frontframe/widget/: editGrid.html
src/main/resources/static/js/: frontIndex.js  index.js
src/main/resources/static/login/: login.js
src/main/resources/static/statics/excel/: edu_user_template.xlsx
src/main/resources/templates/: index.ftl  resource.ftl
src/main/resources/templates/area/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/area/js/: list.js
src/main/resources/templates/commpara/: add.ftl  common.ftl  edit.ftl  list.ftl
src/main/resources/templates/commpara/js/: list.js
src/main/resources/templates/config/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/config/js/: list.js
src/main/resources/templates/eduarticle/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/eduarticle/js/: cropper.my.js  list.js  other.js
src/main/resources/templates/eduarticlecontent/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/eduarticlecontent/js/: list.js
src/main/resources/templates/educomment/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/educomment/js/: list.js
src/main/resources/templates/educourse/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/educourse/js/: cropper.my.js  list.js  other.js
src/main/resources/templates/educoursekpoint/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/educoursekpoint/js/: list.js  other.js
src/main/resources/templates/educoursesubject/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/educoursesubject/js/: list.js
src/main/resources/templates/educourseteacher/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/educourseteacher/js/: list.js
src/main/resources/templates/eduemailsendhistory/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl  send.ftl  sendShow.ftl
src/main/resources/templates/eduemailsendhistory/js/: list.js  other.js
src/main/resources/templates/edufile/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/edufile/js/: list.js
src/main/resources/templates/eduquestions/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/eduquestions/js/: list.js
src/main/resources/templates/eduquestionscomment/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/eduquestionscomment/js/: list.js
src/main/resources/templates/eduquestionstag/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/eduteacher/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/eduuser/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/eduwebsitecoursedetail/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/eduwebsiteehcache/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/eduwebsiteimages/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/eduwebsiteimagestype/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/eduwebsitenavigate/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/eduwebsiteprofile/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/index/: index.ftl  login.ftl
src/main/resources/templates/log/: list.ftl
src/main/resources/templates/main/: main.ftl
src/main/resources/templates/menu/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/organize/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/role/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/sysjob/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/sysoss/: add.ftl  common.ftl  edit.ftl  list.ftl
src/main/resources/templates/syssubject/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
src/main/resources/templates/user/: add.ftl  edit.ftl  list.ftl
(+312 files in other folders)
